# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=qlalfqjsgh

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=qlalfqjsgh

# Password for the 'logstash_system' user (at least 6 characters)
LOGSTASH_PASSWORD=qlalfqjsgh

# Password for the 'logstash_internal' user (at least 6 characters)
LOGSTASH_INTERNAL_PASSWORD=qlalfqjsgh

# Version of Elastic products
STACK_VERSION=8.13.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

DJANGO_PROJECT_NAME=django

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

POSTGRES_PASSWORD=qlalfqjsgh
POSTGRES_USER=postgres
POSTGRES_DB=djangoDB

DJANGO_DB_NAME=user_data
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=django1234

GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASSWORD=qlalfqjsgh

USERDATA_DB_NAME="user_data"
USERDATA_DB_USER="django"
USERDATA_DB_PW="django1234"
GAMEDATA_DB_NAME="game_data"

ALERTMANAGER_EMAIL_TO="dltjwl1@naver.com"
ALERTMANAGER_EMAIL_FROM="dltjwl1234@gmail.com"
ALERTMANAGER_AUTH_USERNAME="dltjwl1234@gmail.com"
ALERTMANAGER_AUTH_PASSWORD="jhxmvdwfqoslwjgu"

POSTGRES_EXPORTER_PASSWORD="qlalfqjsgh"